<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".ui.message.MessageFragment">

    <TextView
       android:layout_marginTop="20dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="25sp"
        android:text="Message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtMsg"
        android:background="#F6F4F4"
        android:inputType="textMultiLine"
        android:textSize="18sp"
        android:layout_margin="8dp"
        android:minLines="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnUpdate"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:layout_margin="8dp"
        android:text="Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>